--
-- PostgreSQL database dump
--

-- Dumped from database version 12.3
-- Dumped by pg_dump version 12.3

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: actors; Type: TABLE; Schema: public; Owner: suzette.sonnekus
--

CREATE TABLE public.actors (
    id integer NOT NULL,
    name character varying NOT NULL,
    age integer NOT NULL,
    gender character varying NOT NULL
);


ALTER TABLE public.actors OWNER TO "suzette.sonnekus";

--
-- Name: actors_id_seq; Type: SEQUENCE; Schema: public; Owner: suzette.sonnekus
--

CREATE SEQUENCE public.actors_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.actors_id_seq OWNER TO "suzette.sonnekus";

--
-- Name: actors_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: suzette.sonnekus
--

ALTER SEQUENCE public.actors_id_seq OWNED BY public.actors.id;


--
-- Name: alembic_version; Type: TABLE; Schema: public; Owner: suzette.sonnekus
--

CREATE TABLE public.alembic_version (
    version_num character varying(32) NOT NULL
);


ALTER TABLE public.alembic_version OWNER TO "suzette.sonnekus";

--
-- Name: movies; Type: TABLE; Schema: public; Owner: suzette.sonnekus
--

CREATE TABLE public.movies (
    id integer NOT NULL,
    title character varying NOT NULL,
    release_date timestamp without time zone NOT NULL
);


ALTER TABLE public.movies OWNER TO "suzette.sonnekus";

--
-- Name: movies_id_seq; Type: SEQUENCE; Schema: public; Owner: suzette.sonnekus
--

CREATE SEQUENCE public.movies_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.movies_id_seq OWNER TO "suzette.sonnekus";

--
-- Name: movies_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: suzette.sonnekus
--

ALTER SEQUENCE public.movies_id_seq OWNED BY public.movies.id;


--
-- Name: actors id; Type: DEFAULT; Schema: public; Owner: suzette.sonnekus
--

ALTER TABLE ONLY public.actors ALTER COLUMN id SET DEFAULT nextval('public.actors_id_seq'::regclass);


--
-- Name: movies id; Type: DEFAULT; Schema: public; Owner: suzette.sonnekus
--

ALTER TABLE ONLY public.movies ALTER COLUMN id SET DEFAULT nextval('public.movies_id_seq'::regclass);


--
-- Data for Name: actors; Type: TABLE DATA; Schema: public; Owner: suzette.sonnekus
--

COPY public.actors (id, name, age, gender) FROM stdin;
5	Gemma Stone	22	female
7	Zoe	0	female
8	Zoe	0	female
9	Charlie	4	female
6	Suzette	31	F
10	Nika	5	female
3	Zooey Deschanel	30	F
12	Dante	8	M
\.


--
-- Data for Name: alembic_version; Type: TABLE DATA; Schema: public; Owner: suzette.sonnekus
--

COPY public.alembic_version (version_num) FROM stdin;
\.


--
-- Data for Name: movies; Type: TABLE DATA; Schema: public; Owner: suzette.sonnekus
--

COPY public.movies (id, title, release_date) FROM stdin;
12	lotr 3	2001-07-04 13:23:55
13	the hobbit	2001-07-04 13:23:55
14	the hobbit 2	2001-07-04 13:23:55
9	the batman	2008-07-04 13:23:55
10	the batman 2	2008-07-04 13:23:55
\.


--
-- Name: actors_id_seq; Type: SEQUENCE SET; Schema: public; Owner: suzette.sonnekus
--

SELECT pg_catalog.setval('public.actors_id_seq', 12, true);


--
-- Name: movies_id_seq; Type: SEQUENCE SET; Schema: public; Owner: suzette.sonnekus
--

SELECT pg_catalog.setval('public.movies_id_seq', 16, true);


--
-- Name: actors actors_pkey; Type: CONSTRAINT; Schema: public; Owner: suzette.sonnekus
--

ALTER TABLE ONLY public.actors
    ADD CONSTRAINT actors_pkey PRIMARY KEY (id);


--
-- Name: alembic_version alembic_version_pkc; Type: CONSTRAINT; Schema: public; Owner: suzette.sonnekus
--

ALTER TABLE ONLY public.alembic_version
    ADD CONSTRAINT alembic_version_pkc PRIMARY KEY (version_num);


--
-- Name: movies movies_pkey; Type: CONSTRAINT; Schema: public; Owner: suzette.sonnekus
--

ALTER TABLE ONLY public.movies
    ADD CONSTRAINT movies_pkey PRIMARY KEY (id);


--
-- PostgreSQL database dump complete
--

